<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".acitivities.AddMatchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/round"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:capitalize="sentences"
            android:ems="10"
            android:hint="Enter the tournament round"
            android:inputType="textCapSentences"
            android:textSize="18sp" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/player_one"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:text="PLAYER ONE"
            android:textAlignment="center"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinner_one"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:spinnerMode="dialog"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/player_two"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:text="PLAYER TWO"
            android:textAlignment="center"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinner_two"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:spinnerMode="dialog" />

        <TextView
            android:id="@+id/player_three"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:text="PLAYER THREE"
            android:textAlignment="center"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinner_three"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:spinnerMode="dialog" />

        <TextView
            android:id="@+id/player_four"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:text="PLAYER FOUR"
            android:textAlignment="center"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinner_four"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:spinnerMode="dialog" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:hint="Date of the match"
                android:textSize="18sp" />

            <Button
                android:id="@+id/calendar_button"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:text="Select" />

        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="?android:attr/listDivider" />

        <EditText
            android:id="@+id/duration"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@null"
            android:capitalize="sentences"
            android:ems="10"
            android:hint="Match duration"
            android:inputType="number"
            android:textSize="18sp" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="?android:attr/listDivider" />

        <EditText
            android:id="@+id/match_score"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@null"
            android:ems="10"
            android:hint="Match score"
            android:inputType="textPersonName"
            android:textSize="18sp" />

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="?android:attr/listDivider" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="createMatch"
            android:text="Create a match" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>